<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6Plus.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XF.AutoFacDemo/Services/DebugLogger.cs">
    <Files>
      <File FileName="XF.AutoFacDemo/App.cs" Line="47" Column="47" />
      <File FileName="XF.AutoFacDemo/Pages/Pages.cs" Line="2" Column="2" />
      <File FileName="Android/Services/AndroidLogger.cs" Line="5" Column="5" />
      <File FileName="XF.AutoFacDemo/Services/DebugLogger.cs" Line="18" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>